# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secretkey

DATABASE_URL=psql://instateam:instateam@localhost:5432/instateam

ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
